html, body {
	width: 100%;
	height: 100%;
}

body {
	padding: 0 30px;
	font: 12px/1.5 'Arial','Helvetica','sans-serif','Microsoft Yahei';
	color: #333;
}

a {
	color: #317ef3;
}

a:visited {
	color: #317ef3;
}

a:hover {
	color: #e53960;
}

h1 {
	font-size: 32px;
	margin: 20px 0;
  display: flex;
}

p {
	font-size: 16px;
	margin: 8px 0;
}

.separator {
	height: 1px;
	width: 100%;
	margin-top: 40px;
	background: #ccc;
}
#contents {
	display: flex;

	div {
		flex: 1;
	}
}

#test {
	margin: 40px 0;
	padding: 10px 20px;
	border: solid 2px #ccc;
	border-radius: 12px;
	background: #efc;
}

footer {
	margin: 20px 40px;
	text-align: right;
}
