// 隐藏元素
.hide {
  display: none;
}
// reset
body{
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -webkit-font-smoothing: antialiased;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
ol, ul, li {
  list-style: none;
}
// 定义通用字体
@font-face {
  font-family: nuomi;
  src: url(/common/fonts/nuomi-font.ttf);
}
.clear{
  clear: both;
}

// 设置 retina 下 1px border
.border-top,
.border-bottom,
.border-left,
.border-right,
.border-all{
  position: relative;
}
.border-style() {
  content: "";
  position: absolute;
  font-size: 0;
  line-height: 0;
  background-color: #ccc;
  -webkit-transform-origin: 0 0;
}
.border-top:before{
  .border-style();
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
}
.border-bottom:after{
  .border-style();
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  -webkit-transform-origin: 0 1px;
}
.border-left:before{
  .border-style();
  width: 1px;
  height: 100%;
  top: 0;
  left: -1px;
  -webkit-transform-origin: 0 0;
}
.border-right:after{
  .border-style();
  bottom: 0;
  right: -1px;
  width: 1px;
  height: 100%;
  -webkit-transform-origin: 1px 0;
}
.border-all:before{
  .border-style();
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  border: 1px solid #ccc;
  -webkit-transform-origin: 0 0;
}
.border-center{
  display: flex;
  align-items: center;
  &:after{
    content: '';
    display: block;
    height: 1px;
    flex: 1;
    background: #d8d8d8;
    margin-left: 10px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5){
  /* 上边框和下边框 */
  .border-top:before,
  .border-bottom:after,
  .border-center:after{
    -webkit-transform: scaleY(2/3);
  }
  /* 左边框和右边框 */
  .border-left:before,
  .border-right:after{
    -webkit-transform: scaleX(2/3);
  }
  /* 全边框 */
  .border-all:before{
    width: 150%;
    height: 150%;
    -webkit-transform: scale(2/3);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  /* 上边框和下边框 */
  .border-top:before,
  .border-bottom:after,
  .border-center:after{
    -webkit-transform: scaleY(0.5);
  }
  /* 左边框和右边框 */
  .border-left:before,
  .border-right:after{
    -webkit-transform: scaleX(0.5);
  }
  /* 全边框 */
  .border-all:before{
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3){
  /* 上边框和下边框 */
  .border-top:before,
  .border-bottom:after,
  .border-center:after{
    -webkit-transform: scaleY(1/3);
  }
  /* 左边框和右边框 */
  .border-left:before,
  .border-right:after{
    -webkit-transform: scaleX(1/3);
  }
  /* 全边框 */
  .border-all:before{
    width: 300%;
    height: 300%;
    -webkit-transform: scale(1/3);
  }
}
