.service-icon:after{
  font-family: nuomi;
  display: inline-block;
  width: 15px;
  height: 15px;
  color: #888;
  font-size: 18px;
}
.ROOM_WIFI:after{
  content: '\0030';
}
.PUBLIC_WIFI:after{
  content: '\0039';
}
.FREE_NETWORK:after{
  content: '\003B';
}
.FREE_PARKING:after{
  content: '\0035';
}
.WAKEUP:after{
  content: '\0033';
}
.HOTWATER_H24:after{
  content: '\0031';
}
.PICKUP:after{
  content: '\0037';
}
.CHINESE_RESTAURANT:after{
  content: '\0036';
}
.WESTERN_RESTAURANT:after{
  content: '\003A';
}
.NONSMOKING_ROOM:after{
  content: '\003C';
}
.SWIM_POOL:after{
  content: '\003D';
}
.HAIRDRYER:after{
  content: '\0034';
}